# ImberaPRepare

./: build.gradle  local.properties  settings.gradle
ImberaTREFP/src/androidTest/java/mx/eltec/imberatrefp/: ExampleInstrumentedTest.java
ImberaTREFP/src/main/: AndroidManifest.xml
ImberaTREFP/src/main/java/mx/eltec/imberatrefp/: ConexionTrefp.java
ImberaTREFP/src/main/java/mx/eltec/imberatrefp/BluetoothServices/: BluetoothLeService.java  BluetoothServices.java
ImberaTREFP/src/main/java/mx/eltec/imberatrefp/Utility/: GetHexFromRealDataImbera.java  GetHexFromRealDataOxxo.java  GetHexFromRealDataOxxoDisplay.java  GetRealDataFromHexaImbera.java  GetRealDataFromHexaOxxoDisplay.java  (+2 more)
ImberaTREFP/src/main/res/drawable/: round_corner_black.xml
ImberaTREFP/src/main/res/layout/: show_progress_bar.xml
ImberaTREFP/src/main/res/values/: colors.xml  strings.xml
ImberaTREFP/src/test/java/mx/eltec/imberatrefp/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imberap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imberap/: Login.java  MainActivity.java
app/src/main/java/com/example/imberap/BluetoothServices/: BluetoothLeService.java  BluetoothServices.java
app/src/main/java/com/example/imberap/Clasesdata/: BLEDevices.java
app/src/main/java/com/example/imberap/Fragment/: EstatusBLEFragment.java  ListaBLEFragment.java  LoginFragment.java  OperacionesFragment.java  OperacionesFragmentCeoWifi.java  OperacionesFragmentOxxo.java  PlantillaCEOWiFiFragment.java  PlantillaFragment.java  PlantillaFragmentRutaFria.java  PlantillaOxxoDisplayFragment.java  PlantillaOxxoFragment.java  UsuarioFragment.java
app/src/main/java/com/example/imberap/Utility/: GetHexFromRealDataCEOWF.java  GetHexFromRealDataImbera.java  GetHexFromRealDataOxxo.java  GetHexFromRealDataOxxoDisplay.java  GetHexFromRealDataRutaFria.java  GetRealDataFromHexRutaFria.java  GetRealDataFromHexaCEOWF.java  GetRealDataFromHexaImbera.java  GetRealDataFromHexaOxxoDisplay.java  GlobalTools.java  TextUtil.java
app/src/main/java/com/example/imberap/adapters/: RecyclerViewBLEList.java
app/src/main/java/com/example/imberap/utility/: GetHexFromRealDataImbera.java  GetHexFromRealDataOxxo.java  GetHexFromRealDataOxxoDisplay.java  GetRealDataFromHexaImbera.java  GetRealDataFromHexaOxxo.java  GetRealDataFromHexaOxxoDisplay.java  GlobalTools.java  TextUtil.java
app/src/main/res/drawable/: ic_baseline_bluetooth_connected_green.xml  round_corner_gray.xml  round_corner_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_input.xml  fragment_estatus.xml  fragment_list_ble_devices.xml  fragment_login_layout.xml  fragment_operaciones.xml  fragment_operaciones_ceowifi.xml  fragment_operaciones_oxxo.xml  fragment_plantilla.xml  fragment_plantilla_ceowifi.xml  fragment_plantilla_oxxo_display.xml  fragment_plantilla_rutafria.xml  fragment_userinfo.xml  list_ble_devices_fragment.xml  listitem_device.xml  login_layout.xml  plantilla_fragment.xml  plantilla_oxxo_display_fragment.xml  plantilla_oxxo_fragment.xml  popup_data.xml  popup_fwconfirmation.xml  popup_info.xml  popup_option.xml  popup_permission.xml  popup_wifi.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_restrictions.xml
app/src/test/java/com/example/imberap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
